<!DOCTYPE html>
<html>
<head>
<title>Market Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 170px;background: #455A64;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 170px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
ul{overflow-y: scroll;
height: 200px;
scroll-behavior: smooth}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #263238;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #11B8C3;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #11B8C3;
  color: white;
}


.icon-bar {
  width: 60%;
  background-color: transparent;
  overflow: auto;
  padding-left: 40%;
}

.icon-bar button {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  background-color: transparent;
  border-radius: 50%;
}

.icon-bar button:hover, .active {
  background-color: #263238;
  color: white;
}


</style>
</head>
<body style="background-color: #263238">

<div style="background-image: url('https://unsplash.com/photos/fiXLQXAhCfk')">
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center"style="color:white;">
  <a href="#user" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>User Profile</p>
  </a>
  <a href="fyp.html" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-line-chart w3-xxlarge"></i>
    <p>MARKET</p>
  </a>
  <a href="#history" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-history w3-xxlarge"></i>
    <p>HISTORY/HOLDINGS</p>
  </a>
  <a href="#more" class="w3-bar-item w3-button w3-padding-large">
    <i class="fa fa-bars w3-xxlarge"></i>
    <p>MORE</p>
  </nav>
</div>
<!-- Icon Bar (Sidebar - hidden on small screens) -->


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-blue-grey w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#user" class="w3-bar-item w3-button" style="width:25% !important;">USER</a>
    <a href="#purchase" class="w3-bar-item w3-button" style="width:25% !important">PURCHASE</a>
    <a href="#history" class="w3-bar-item w3-button" style="width:25% !important">HISTORY</a>
    <a href="more" class ="w3-bar-item w3-button" style ="width:25% !important">More</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <div>
  <header class="w3-container w3-padding-32 w3-center" id="home" style="background-color: #263238;">
    <!-- <img src="https://images.freecreatives.com/wp-content/uploads/2016/08/Classy-Financial-Black-Crown-Logo.jpg" alt="logo" class="w3-image" width="250" height="250" style="float: left;"> -->
    <h1 class="w3-medium" style="text-align: left; color:white;">Profile<br> Number
      <!-- <button class="w3-bar-item w3-button w3-padding-large w3-hover-black" ID="help" ><i class="fa fa-question-circle w3-xxlarge"></i></button> -->
    <a href="#options" class="w3-bar-item w3-button w3-padding-large" style="float:right;">
      <i class="fa fa-cog w3-xxlarge" style="float:right;" title="Options"></i>
    <a href="#help" class="w3-bar-item w3-button w3-padding-large" style="float:right;">
        <i class="fa fa-info w3-xxlarge" style="float:right;" title="Help"></i>
    </a>
    
    </a></h1>
  </header>
    </div>

  <!-- Trading view -->
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <!-- Create a container element for the chart -->
  <div id="tv-chart-container">
  <!-- Use the Embed API to create the chart -->
  </div>
  

  <div class="w3-bar w3-center" id="icon-bar" style="color:white;">STOCK CODE:
    <div class="w3-bar w3-center">
      <div class="w3-dropdown-hover">
        <button class="w3-button">DO4</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">O39</a>
          <a href="#" class="w3-bar-item w3-button">U11</a>
          <a href="#" class="w3-bar-item w3-button">C6L</a>
          <a href="#" class="w3-bar-item w3-button">U14</a>
        </div>
      </div>
    </div>
    <button class="w3-button w3-round-xxlarge w3-teal">BUY</button>
    <button class="w3-button w3-round-xxlarge w3-teal">SELL</button>
    BALANCE:
    <input class ="w3-border w3-round"type="text" value="SGD $17,000" disabled>
  </div>


  <script>
    new TradingView.widget(
      {
        "width": 1200,
        "height": 600,
        "symbol": "AAPL",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tv-chart-container"
      }
    );
    

    var buttonContainer = document.getElementById("icon-bar");
    var btns = buttonContainer.getElementsByClassName("btn");

    for (var i = 0; i < btns.length; i++) 
      {
      btns[i].addEventListener("click", function() 
          {
              var current = document.getElementsByClassName("active");
              // If there's no active class
              if (current.length > 0) 
              {
              current[0].className = current[0].className.replace(" active", "");
              }
              // Add the active class to the current/clicked button
              this.className += " active";
          });
      }

    document.getElementById('profile-1').addEventListener('click', function()
    {
      new TradingView.widget(
      {
        "width": 1200,
        "height": 600,
        "symbol": "AAPL",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tv-chart-container"
      }
    );
    });
    document.getElementById('profile-2').addEventListener('click', function()
    {
      new TradingView.widget(
      {
        "width": 1200,
        "height": 600,
        "symbol": "AMZN",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tv-chart-container"
      }
    );
    });
    document.getElementById('profile-3').addEventListener('click', function()
    {
      new TradingView.widget(
      {
        "width": 1200,
        "height": 600,
        "symbol": "TSLA",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tv-chart-container"
      }
    );
    });
    document.getElementById('profile-4').addEventListener('click', function()
    {
      new TradingView.widget(
      {
        "width": 1200,
        "height": 600,
        "symbol": "META",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tv-chart-container"
      }
    );
    });
    document.getElementById('profile-5').addEventListener('click', function()
    {
      new TradingView.widget(
      {
        "width": 1200,
        "height": 600,
        "symbol": "NVDA",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "Dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tv-chart-container"
      }
    );
    });

    </script>
    </div>
  

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i> -->
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
